<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stefanieneubert/Projects/swift/16%20Calculator.playground#CharacterRangeLen=653&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=2&amp;StartingLineNumber=25&amp;Timestamp=587044035.117975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
